<!DOCTYPE html>
<html>
  <head>
    <title>GoogleMaps2NokiaMaps - Geocode</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <style type="text/css">
      html, body {
       
        overflow:hidden;
      }     
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
      }

      #map_canvas {
        width: 400px;
        height: 400px;
        left: 0px;
        top: 60px;
        position: absolute;
      }
      
      #mapContainer {
        width: 400px;
        height: 400px;
        left: 450px;
        top: 60px;
        position: absolute;
      }
    </style>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" charset="UTF-8" src="http://api.maps.nokia.com/2.2.0//jsl.js?with=all"></script>
<script type="text/javascript" src="google.js"></script>
<script type="text/javascript" src="nokia.js"></script>
<script type="text/javascript">
   

  function codeLatLng() {
    var input = document.getElementById("endereco").value;
    codeLatLangGoogle(input);
    codeLatLangNokiaMaps(input);
    
  }
</script>
</head>
<body >
	<div>
	  <input id="endereco" type="textbox" value="Rua Paraiba,100, Blumenau, SC, Brazil" size="100">
	</div>
	<div>
	  <input type="button" value="Reverse Geocode" onclick="codeLatLng()">
	</div>
	<div id="map_canvas"></div>
	<div id='mapContainer'></div>
	<script type="text/javascript"> 
        googleMaps();
        nokiaMaps(); 
    </script>
</body>
</html>